DRUPAL_HOST=drupal.local
REACT_HOST=react.local

DRUPAL_CONTAINER_NAME=portfolio_drupal
REACT_CONTAINER_NAME=portfolio_react
POSTGRES_CONTAINER_NAME=portfolio_postgree

POSTGRES_ROOT_PASSWORD=my_root_password
POSTGRES_DATABASE=drupal_db
POSTGRES_USER=drupal_user
POSTGRES_PASSWORD=drupal_pass
